<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Silurus-classifieds-script by smdg2010</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Silurus-classifieds-script</h1>
        <p class="header">Silurus is a PHP Classifieds script that was built for you</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/smdg2010/Silurus-Classifieds-Script/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/smdg2010/Silurus-Classifieds-Script/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/smdg2010/Silurus-Classifieds-Script">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/smdg2010">smdg2010</a></p>


      </header>
      <section>
        <ul>
<li>What is Silurus?</li>
</ul><p>Silurus is a professionally developed PHP Classifieds script that was built for you. Whether you are running classifieds for autos, motorcycles, bicycles, rv’s, guns, horses, or general merchandise, our product is the right package for you. It has template system and no limit to usage with free for any changes.</p>

<ul>
<li>Try PHP Classifieds script</li>
</ul><p>Take Silurus for a test drive. Our demo is a fully working version of Silurus web site and you are free to play around with it. This demo is specified for books sales web site.</p>

<p>User interface</p>

<ul>
<li>Login: demo Password: demo</li>
<li>Link: <a href="http://silurus.snowhall.com/">http://silurus.snowhall.com/</a>
</li>
</ul><p>Admin area</p>

<ul>
<li>Login: admin Password: admin</li>
<li>Link: <a href="http://silurus.snowhall.com/admin/##">http://silurus.snowhall.com/admin/##</a> </li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>